<!DOCTYPE html>
<head>
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
</head>
<style>
    html,
    body {
        margin: 0;
        width:  100%;
        height: 100%;
        overflow: hidden;
    }

    .container {
        display: inline;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 2px;
        cursor: pointer;
        background-color:rgb(172, 164, 164);
    }
   
    .gameEntry {
        display: flex !important;
        flex-direction: row;
        cursor: pointer;
        background-color:rgb(172, 164, 164);
    }

    .gameEntrySelected{
        background-color:rgb(196, 36, 36);
    }

    .overlay {
        height: 100%;
        left: 100%;
        width: 400px;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay div {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.overlay div:hover, .overlay div:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.editable {
  display: block;
  width: 100%;
  text-align: center;
  
  &:after {
    content: '|';
    animation-name:blink;
    animation-duration:.9s;
    animation-iteration-count:infinite;
    animation-timing-function:ease;
  }
}

@keyframes blink {
  0% { opacity: 1 }
  100% { opacity: 0 }
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<html>
    <body>
    <canvas id="myCanvas" style = "display:block;border:none; margin:0"></canvas>
    <div id="myNav" class="overlay">
        <div class="closebtn" onclick="closeNav()">&times;</div>
        <div class="overlay-content">
          <div onclick="loadGame()">New Game</div>
          <div onclick="saveGame()">Save</div>
          <div id="savedGameList"></div>
        </div>
      </div>
    <div class="container" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</div>
</body>
</html>

<script type="module" src ="src/common.js"></script>

<script type="text/javascript" src ="src/core/perlin.js"></script>
<script type="text/javascript" src ="src/core/world.js"></script>
<script type="module" src ="src/core/dialog.js"></script>
<script type="module" src ="src/core/inventory.js"></script>
<script type="module" src ="src/core/entity.js"></script>
<script type="module" src ="src/server/localserver.js"></script>
<script type="module" src ="src/core/loop.js"></script>

<script type="module" src ="src/core/button.js"></script>
<script type="module" src ="src/core/input.js"></script>
<script type="module" src ="src/core/menus.js"></script>
<script type="module" src ="src/core/render.js"></script>
<script type="module" src ="src/core/view.js"></script>
<script type="module" src ="src/entity/player/player.js"></script>

<script type="module" src ="src/entity/chest/chest.js"></script>
<script type="module" src ="src/entity/belt/belt.js"></script>
<script type="module" src ="src/entity/belt1/belt1.js"></script>
<script type="module" src ="src/entity/burner_miner/burner_miner.js"></script>
<script type="module" src ="src/entity/inserter_burner/inserter_burner.js"></script>
<script type="module" src ="src/entity/stone_furnace/stone_furnace.js"></script>
<script type="module" src ="src/entity/assembling_machine_1/assembling_machine_1.js"></script>
<script type="module" src ="src/entity/pump/pump.js"></script>
<script type="module" src ="src/entity/pipe/pipe.js"></script>
<script type="module" src ="src/entity/boiler/boiler.js"></script>
<script type="module" src ="src/entity/generator/generator.js"></script>
<script type="module" src ="src/entity/pole/pole.js"></script>
<script type="module" src ="src/entity/e_miner/e_miner.js"></script>

<script type="module">
    import { ViewModule } from './src/core/view.js'
    import { InputModule } from './src/core/input.js' 
    import { Settings } from './src/common.js'
    import { Time } from './src/core/loop.js'
    import { Inventory, invfuncs } from './src/core/inventory.js'
    import { render } from './src/core/render.js'

    let curGame = window.localStorage.getItem("curGame");
    if (curGame === undefined) window.localStorage.setItem("curGame", "unnamed_0");

    window.canvas = document.getElementById("myCanvas");
    window.context = canvas.getContext("2d");
    window.canvas.width  = window.innerWidth;
    window.canvas.height = window.innerHeight;
    window.canvas.offScreenCanvas = document.createElement('canvas');
    window.canvas.oncontextmenu = function (e) {e.preventDefault();};
    window.Time = Time;

    let nextGameID = undefined;
    let htmlList = document.getElementById("savedGameList");

    let inp = new InputModule (context.canvas);
    window.view = new ViewModule (window);

    function updateNextGameID() {
        let gamesList = Object.values(Object.keys(window.localStorage));

        for(let i = 0; i < gamesList.length; i++) {
            if (gamesList.includes("unnamed_" + i) === false) {
                nextGameID = i;
                break;
            }
        }
    }

    function updateGameMenu() {
        let gamesList = Object.values(Object.keys(window.localStorage));
        htmlList.innerHTML = "";
        for(let gameID in gamesList) {
            if (gamesList[gameID] === "curGame") continue;
            let gameDiv = document.createElement("div");
            gameDiv.id = gamesList[gameID];
            gameDiv.classList.add("gameEntry");
            if (gamesList[gameID] === curGame) gameDiv.classList.add("gameEntrySelected");
            let gameNameDiv = document.createElement("div");
            gameNameDiv.onclick = function() {loadGame(this.parentElement.id);};
            gameNameDiv.innerHTML = gamesList[gameID];
            gameDiv.appendChild(gameNameDiv);

            let renameGameDiv = document.createElement("div");
            renameGameDiv.classList.add("fas");
            renameGameDiv.classList.add("fa-edit");
            renameGameDiv.nameItem = gameNameDiv;
            renameGameDiv.onclick = function() {
                this.nameItem.contentEditable = true;
                this.nameItem.onclick = function() {};
                this.nameItem.onkeydown = function(event) {
                    if(event.keyCode === 13){
                        event.preventDefault();
                        this.contentEditable = false;
                        this.classList.remove("editable");
                        canvas.focus();
                        window.localStorage.setItem(this.innerHTML, window.localStorage.getItem(this.parentElement.id));
                        window.localStorage.removeItem(this.parentElement.id)
                    }};
                this.nameItem.classList.add("editable");
            };
            gameDiv.appendChild(renameGameDiv);
            

            let remGameDiv = document.createElement("div");
            remGameDiv.classList.add("fas");
            remGameDiv.classList.add("fa-remove");
            remGameDiv.onclick = function() {remGame(this.parentElement.id);};

            gameDiv.appendChild(remGameDiv);

            htmlList.appendChild(gameDiv);
        }
    }

    function remGame(gameName) {
        window.localStorage.removeItem(gameName);
        updateGameMenu();
    }

    function openNav() {
        document.getElementById("myNav").style.left = (window.innerWidth - 400) + "px";
    }

    function closeNav() {
        document.getElementById("myNav").style.left = "100%";
    }

    function loadGame(name) {

        updateNextGameID();
        if (name === undefined) name = "unnamed_" + nextGameID;

        if (Settings.gameState === 1) {
            Settings.gameState = 2;
            Settings.game.stopped = () => {loadGame(name)};
            return;
        }

        curGame = name;
        Settings.allInvs = [];
        Settings.game.tick = 0;
        Settings.gameState = 1;
        
        let savedData = JSON.parse(window.localStorage.getItem(name));
        if(!savedData) newGame(name);

        savedData = JSON.parse(window.localStorage.getItem(name));
        Settings.game = {
            id: 0, name: "", 
            x: Math.floor(Settings.gridSize.x/10)*10, 
            y: Math.floor(Settings.gridSize.y/10)*10, 
            map: savedData.map, 
            camera: {x: 0, y:0, zoom:4}, 
            w: [],
            dist: [],
            tick : 0
        };

        for (let i = 0; i < savedData.ents.length; i++) {
            let ent = savedData.ents[i];
            if (ent) {
                if (Settings.resName[savedData.ents[i].type]?.mach?.constructor) {
                    Settings.allInvs.push(new Settings.resName[ent.type].mach(ent.pos, ent));
                } else {
                    Settings.allInvs.push(new Inventory(ent.pos, ent));
                }

            } else {
                Settings.allInvs.push(null);
            }
        }
        Settings.allInvs.forEach(ent => {
            if (ent?.updateNB) ent.updateNB();
        })

        Settings.playerID = 0;
        if (savedData.player?.id) Settings.player.id = savedData.player?.id;

        Settings.player = Settings.allInvs[Settings.playerID];
        Settings.allInvs[Settings.playerID] = Settings.player;
        Settings.player.id = Settings.playerID;
        Settings.allInvs[Settings.player.id].type = Settings.resDB.player.id;
        Settings.allMovableEntities.push(Settings.playerID);

        Settings.pointer = {};

        updateGameMenu();

        // updateMapData(Settings.game.map);
        window.Time.gameLoop();
    }

    function newGame(name = "unnamed_0") {
        Settings.game = createWorld(gridSize.x, Settings.gridSize.y);
        Settings.playerID = 0;
        Settings.allInvs.push(new Player(view));
        curGame = name;
        saveGame();
    }


    function saveGame() {
        /*if (ws.readyState === WebSocket.OPEN) {
            ws.send(JSON.stringify({cmd: "updateEntity", data: {id: invID, ent: Settings.allInvs[invID]}}));
            ws.send(JSON.stringify({cmd: "updateMapData", data: Settings.game.map}));
        } else {*/
            window.localStorage.setItem(curGame, JSON.stringify({map: Settings.game.map, ents: Settings.allInvs, playerID: Settings.playerID}));
        //}
    }
 
    window.saveGame = saveGame;
    
    // LOAD IMAGES
    Object.keys(Settings.resDB).forEach(key => {
            const image = new Image(Settings.tileSize, Settings.tileSize);
            image.src =  "./src/" + Settings.resDB[key].type + "/" + key + "/" + key + ".png";
            Settings.resDB[key].img = image;
        }
    )  
    


    loadGame(curGame);
    requestAnimationFrame( render );
</script>