<!DOCTYPE html>
<head>
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
</head>
<style>
    html,
    body {
        margin: 0;
        width:  100%;
        height: 100%;
        overflow: hidden;
    }

    .container {
        display: inline;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 2px;
        cursor: pointer;
        background-color:rgb(172, 164, 164);
    }
   
    .gameEntry {
        display: flex !important;
        flex-direction: row;
        cursor: pointer;
        background-color:rgb(172, 164, 164);
    }

    .gameEntrySelected{
        background-color:rgb(196, 36, 36);
    }

    .overlay {
        height: 100%;
        left: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay div {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.overlay div:hover, .overlay div:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.editable {
  display: block;
  width: 100%;
  text-align: center;
  
  &:after {
    content: '|';
    animation-name:blink;
    animation-duration:.9s;
    animation-iteration-count:infinite;
    animation-timing-function:ease;
  }
}

@keyframes blink {
  0% { opacity: 1 }
  100% { opacity: 0 }
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

<script type="importmap">
    {
      "imports": { 
        "nodicanvas": "https://cdn.jsdelivr.net/gh/nodi-andy/nodi.canvas@v0.2/build/nodicanvas.module.js",
        "nodicanvasl": "http://localhost:8080/build/nodicanvas.module.js" 
       }
    }
</script>

<html>
    <body>
    <canvas id="myCanvas" style = "display:block;border:none; margin:0"></canvas>
    <div id="myNav" class="overlay">
        <div id = "closeNavBtn" class="closebtn" >&times;</div>
        <div class="overlay-content">
          <div id = "newGameBtn">New Game</div>
          <div id = "saveGameBtn">Save</div>
          <div id="savedGameList"></div>
        </div>
      </div>
    <div id = "openNavBtn" class="container" style="font-size:30px;cursor:pointer">&#9776;</div>
</body>
</html>

<script type="module" src = "./game.js"> </script>